<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=4511&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=55&amp;StartingLineNumber=111&amp;Timestamp=593027234.9782391"
         lockedSize = "{710, 308}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=6210&amp;EndingColumnNumber=29&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=150&amp;Timestamp=593027234.9783601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5643&amp;EndingColumnNumber=20&amp;EndingLineNumber=140&amp;StartingColumnNumber=8&amp;StartingLineNumber=140&amp;Timestamp=593027234.978447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=4511&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=55&amp;StartingLineNumber=111&amp;Timestamp=593027234.978528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=176&amp;CharacterRangeLoc=4637&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=593027234.97861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4728&amp;EndingColumnNumber=17&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=593027234.978691"
         lockedSize = "{344, 339}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Documents/Git/LightfielderSuite/Lightfielder%20for%20Swift/LightFielderSuite%20Quilt%20Extractor.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5644&amp;EndingColumnNumber=20&amp;EndingLineNumber=140&amp;StartingColumnNumber=9&amp;StartingLineNumber=140&amp;Timestamp=593027234.978775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
